DB_NAME=deno_api_db
DB_HOST=127.0.0.1
DB_PASS=example
DB_USER=root
DB_PORT=3306
ENV=dev

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOSTNAME=
SMTP_PORT=465

JWT_ACCESS_TOKEN_EXP=600000
JWT_REFRESH_TOKEN_EXP=3600000
